<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>NFL Pro</title>

  <style type="text/css">
    @font-face {
        font-family: "All-ProSans-Black";
        src: url(./assets/fonts/All-Pro\ Sans/All-ProSans-Black.ttf) format("truetype");
    }
    @font-face {
        font-family: "All-ProSans-BlackItalic";
        src: url(./assets/fonts/All-Pro\ Sans/All-ProSans-BlackItalic.ttf) format("truetype");
    }
    @font-face {
        font-family: "All-ProSans-Bold";
        src: url(./assets/fonts/All-Pro\ Sans/All-ProSans-Bold.ttf) format("truetype");
    }
    @font-face {
        font-family: "All-ProSans-BoldItalic";
        src: url(./assets/fonts/All-Pro\ Sans/All-ProSans-BoldItalic.ttf) format("truetype");
    }
    @font-face {
        font-family: "All-ProSans-Heavy";
        src: url(./assets/fonts/All-Pro\ Sans/All-ProSans-Heavy.ttf) format("truetype");
    }
    @font-face {
        font-family: "All-ProSans-HeavyItalic";
        src: url(./assets/fonts/All-Pro\ Sans/All-ProSans-HeavyItalic.ttf) format("truetype");
    }
    @font-face {
        font-family: "All-ProSans-Light";
        src: url(./assets/fonts/All-Pro\ Sans/All-ProSans-Light.ttf) format("truetype");
    }
    @font-face {
        font-family: "All-ProSans-LightItalic";
        src: url(./assets/fonts/All-Pro\ Sans/All-ProSans-LightItalic.ttf) format("truetype");
    }
    @font-face {
        font-family: "All-ProSans-Medium";
        src: url(./assets/fonts/All-Pro\ Sans/All-ProSans-Medium.ttf) format("truetype");
    }
    @font-face {
        font-family: "All-ProSans-MediumItalic";
        src: url(./assets/fonts/All-Pro\ Sans/All-ProSans-MediumItalic.ttf) format("truetype");
    }
    @font-face {
        font-family: "All-ProSans-Regular";
        src: url(./assets/fonts/All-Pro\ Sans/All-ProSans-Regular.ttf) format("truetype");
    }
    @font-face {
        font-family: "All-ProSans-RegularItalic";
        src: url(./assets/fonts/All-Pro\ Sans/All-ProSans-RegularItalic.ttf) format("truetype");
    }
    @font-face {
        font-family: "All-ProSans-SemiBold";
        src: url(./assets/fonts/All-Pro\ Sans/All-ProSans-SemiBold.ttf) format("truetype");
    }
    @font-face {
        font-family: "All-ProSans-SemiBoldItalic";
        src: url(./assets/fonts/All-Pro\ Sans/All-ProSans-SemiBoldItalic.ttf) format("truetype");
    }
    @font-face {
        font-family: "All-ProSans-Thin";
        src: url(./assets/fonts/All-Pro\ Sans/All-ProSans-Thin.ttf) format("truetype");
    }
    @font-face {
        font-family: "All-ProSans-ThinItalic";
        src: url(./assets/fonts/All-Pro\ Sans/All-ProSans-ThinItalic.ttf) format("truetype");
    }
    </style>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <!-- Content -->
  <div class="header">
      <img src="./assets/nfl_pro_logo_large.png" alt="">
  </div>
  <div class="setup">
    <div class="setupTitle">
      <h1 class = "setupTitleSecondary">SETUP<h1 class="setupTitleEmphasis">STREAM</h1></h1>
    </div>
    <div class = "stream">
      <div class="streamBlock">
        <h1 class = "sundayTitle">
          SUNDAY 
        </h1>
        <div id="progressbar" class = "pbSun">
          <div id="progress"></div>
        </div>
        <div id="subscriptionBlock" style="margin-left: 50px;">
          <div class="subscription">
            <div class="logoBox">
              <img src="./assets/subscriptionLogos/nbc.png" width="30px" alt="">
            </div>
            <p class="subscriptionTitle">NBC SPORTS</p>
            <a id="loginButton"><p>LOGIN</p></a>
          </div>
          <div class="subscription">
            <div class="logoBox">
              <img src="./assets/subscriptionLogos/sundayticket.png" width="30px" alt="">
            </div>
            <p class="subscriptionTitle">NFL SUNDAY <br>TICKET</p>
            <a id="loginButton" style="margin-left: 16px;"><p>LOGIN</p></a>
          </div>
          <div class="subscription">
            <div class="logoBox">
              <img src="./assets/subscriptionLogos/paramount.png" width="30px" alt="">
            </div>
            <p class="subscriptionTitle">PARAMOUNT+</p>
            <a id="loginButton" style="margin-left: 11px;"><p>LOGIN</p></a>
          </div>
          <div class="subscription">
            <div class="logoBox">
              <img src="./assets/subscriptionLogos/fox.png" width="30px" alt="">
            </div>
            <p class="subscriptionTitle">FOX SPORTS</p>
            <a id="loginButton" style="margin-left: 16px;"><p>LOGIN</p></a>
          </div>
        </div>
      </div>
      <h1 class = "mondayTitle" >
        MONDAY
      </h1>
      <div id="progressbar" class = "pbMon">
        <div id="progress"></div>
      </div>
      <div id="subscriptionBlock" style="margin-left: 262px;">
        <div class="subscription">
          <div class="logoBox">
            <img src="./assets/subscriptionLogos/espn.png" width="30px" alt="">
          </div>
          <p class="subscriptionTitle">ESPN</p>
          <a id="loginButton" style="margin-left: 45px;"><p>LOGIN</p></a>
        </div>
      </div>
      <h1 class = "thursdayTitle">
        THURSDAY
      </h1>
      <div id="progressbar" class = "pbThurs">
        <div id="progress"></div>
      </div>
      <div id="subscriptionBlock" style="margin-left: 472px;">
        <div class="subscription">
          <div class="logoBox">
            <img src="./assets/subscriptionLogos/network.png" width="30px" alt="">
          </div>
          <p class="subscriptionTitle">NFL NETWORK</p>
          <a id="loginButton" style="margin-left: 8px;"><p>LOGIN</p></a>
        </div>
        <div class="subscription">
          <div class="logoBox">
            <img src="./assets/subscriptionLogos/prime.png" width="30px" style="height: 30px; width: 30px; margin-left: 0px; margin-top: 0px;"alt="">
          </div>
          <p class="subscriptionTitle">PRIME VIDEO</p>
          <a id="loginButton" style="margin-left: 14px;"><p>LOGIN</p></a>
        </div>
      </div>
    </div>
  </div>
  <script src="./index.js" type="module"></script>

  
</body>
</html>